#!/usr/sbin/nft -f
# =============================================================================
# Needfire — airplane-mode firewall (nftables).
# Default posture: serve the LOCAL network, block all outbound to the internet.
# Needfire needs no internet to function; this enforces that by default and makes
# accidental "phone-home" traffic impossible. Lift it deliberately only to run a
# corpus download, then re-apply.
#
# Apply:   sudo nft -f os/firewall/needfire-airplane.nft   (installed as 'needfire-airplane')
# Review the LAN range to match your network/AP subnet, and NF_PORT if you
# serve on a non-default port.
# =============================================================================

flush ruleset

define LAN = { 10.42.0.0/24, 192.168.0.0/16, 127.0.0.0/8 }
# NF_PORT is rewritten by os/install.sh --port; 8848 is the default.
define NF_PORT = 8848

table inet needfire {
  chain input {
    type filter hook input priority 0; policy drop;
    iif "lo" accept
    ct state established,related accept
    # Allow LAN clients to reach the Needfire web UI/API, plus SSH for
    # appliance administration (remove 22 if you administer at the console).
    # Running kiwix-serve side-by-side (see 08-ALTERNATIVE-STACK.md)? Add its
    # port (default 8080) here.
    ip saddr $LAN tcp dport { $NF_PORT, 22 } accept
    # DHCP DISCOVER/REQUEST arrive from 0.0.0.0 (the client has no lease yet),
    # so port 67 must be open regardless of source address.
    udp dport 67 accept
    ip saddr $LAN udp dport 53 accept                  # DNS for the AP
    ip saddr $LAN icmp type echo-request accept
  }

  chain forward {
    type filter hook forward priority 0; policy drop;  # never route to an uplink
  }

  chain output {
    type filter hook output priority 0; policy drop;
    oif "lo" accept
    ct state established,related accept
    # Permit replies + traffic to the local network only.
    ip daddr $LAN accept
    # NOTE: outbound to the internet is intentionally DROPPED.
    # To download corpus, temporarily run:  nft flush ruleset
    # then re-apply this file when finished.
  }
}
